{
  "name": "api-key-organizer",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w apps/web",
    "dev:api:py": "python apps/api_py/scripts/run_dev.py",
    "dev:api": "python apps/api_py/scripts/run_dev.py",
    "build:web": "npm run build -w apps/web",
    "typecheck": "npm run typecheck -w apps/web",
    "db:migrate:api:py": "python apps/api_py/scripts/migrate.py",
    "db:seed:api:py": "python apps/api_py/scripts/seed_dev.py",
    "db:migrate:api": "python apps/api_py/scripts/migrate.py",
    "db:seed:api": "python apps/api_py/scripts/seed_dev.py"
  }
}
